
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>school website</title>
    <style>
          *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            /* color: black; */
        }
        body{
            min-height: 100vh;
            width: 100%;
            background: url(school\ background.jpg);
            background-position: center;
            background-size: cover;
            background-repeat:no-repeat;
        }
        .header marquee{
            font-size: 20px;
            background-color: rgb(237, 237, 228);
            width: 100%;
            height: 40px;
            align-items: center;
        }
        nav img{
            width: 80px;
        }
        nav{
            /* border: 2px solid red; */
            margin-top: 0px;
            display: flex;
            padding:1% 5%;
            justify-content: space-between;
            align-items: center;
    
        }
        .nav-links{
      /* flex: 1; */
       /* text-align: right; */
       color: rgb(9, 12, 15);
        }
        .nav-links li{
            color: rgb(14, 15, 15);
            list-style: none;
            display: inline-block;
            padding: 8px 12px ;
            position: relative;
        }
        .nav-links li a {
         text-decoration: none;
        }
        .nav-links li:hover{
            color:rgb(12, 9, 16) ;
            border-bottom: 2px solid burlywood;
            background-color: rgb(164, 162, 162);
        }
        .sidebar{
           position: fixed;
           top: 0;
           right: 0;
           height: 100vh;
           width: 250px;
           z-index: 999;
           background-color: rgb(255, 255, 255,0.2);
           backdrop-filter: blur(10px);
           box-shadow: -10px 0 10px rgb(0, 0,0,0.1);
           /* display: flex; */
           display: none;
           flex-direction: column;
           align-items: flex-start;
           justify-content: flex-start;
        }
        .sidebar li{
          width: 100%;
        }
        .sidebar a{
            width: 100%;
        } 
    .menu-button svg{
    display: none;  
} 
@media(max-width:800px) {
    .hideonmobile a{
        display: none;
    }
    .menu-button svg{
    display: block; 
    color: wheat; 
} 
}

@media(max-width:400px) {
    .sidebar{
        width: 100%;
    }
}

    </style>
</head>
<body>
    <section class="header">
       
        <div class="sclloer"><a href="#"><marquee behavior="" direction="" style="color: rgb(39, 238, 105);">NAGARJUNA EM HIGH SCHOOL,VIJAYAWADA,PAYAKAPURAM</marquee></a>
              </div>
       <nav>
       <div class="logo"><img src="nagarjunalogo.jpg">
       </div>
        <div class="nav-links">
            <ul class="sidebar">
                <li onclick=closesidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg></a></li>
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">COURSE</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <ul>
     <li class="hideonmobile"><a href="#">HOME</a></li>
     <li class="hideonmobile"><a href="#">ABOUT</a></li>
     <li class="hideonmobile"><a href="#">COURSE</a></li>
    <li class="hideonmobile"><a href="#">BLOG</a></li>
     <li class="hideonmobile" ><a href="#">CONTACT</a></li>
     <li class="menu-button" onclick=showsidebar() ><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#5f6368"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>    
                </a>
            </li>
            </ul>
        </div>
       </nav>
    </section>
    <script>
        function showsidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='flex'
        }
        function closesidebar(){
            const sidebar=document.querySelector('.sidebar')
            sidebar.style.display='none'
        }
    </script>
</body>
</html>